# MeteorServerSeeker

./: README.md  build.gradle  gradle.properties  gradlew
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  checks.yml  dev_build.yml  devbuild.yml  prerelease.py  prerelease.yml  pull_request.yml
src/main/java/com/example/addon/: Addon.java
src/main/java/com/example/addon/commands/: CommandExample.java
src/main/java/com/example/addon/hud/: HudExample.java
src/main/java/com/example/addon/modules/: ModuleExample.java
src/main/java/de/damcraft/serverseeker/: DiscordAuth.java  DiscordAvatar.java  ServerSeeker.java  ServerSeeker2000Client.java  ServerSeekerSystem.java  SmallHttp.java
src/main/java/de/damcraft/serverseeker/commands/: ServerInfoCommand.java  ServerSeekerCommand.java
src/main/java/de/damcraft/serverseeker/country/: Countries.java  Country.java  CountrySetting.java  CountrySettingScreen.java  DefaultCountry.java  WCountry.java
src/main/java/de/damcraft/serverseeker/gui/: FindNewServersScreen.java  FindPlayerScreen.java  GetInfoScreen.java  InstallMeteorScreen.java  LoginWithDiscordScreen.java  ServerInfoScreen.java  ServerSeekerScreen.java
src/main/java/de/damcraft/serverseeker/hud/: HistoricPlayersHud.java
src/main/java/de/damcraft/serverseeker/mixin/: AddToWidgetFactory.java  HandshakeC2SAccessor.java  HandshakeC2SMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java  SystemsMixin.java  TitleScreenMixin.java
src/main/java/de/damcraft/serverseeker/modules/: BungeeSpoof.java  BungeeSpoofModule.java  ServerSeeker2000.java
src/main/java/de/damcraft/serverseeker/settings/: Country.java  CountrySetting.java  CountrySettingScreen.java  WCountry.java
src/main/java/de/damcraft/serverseeker/ssapi/requests/: ServerInfoRequest.java  ServersRequest.java  WhereisRequest.java
src/main/java/de/damcraft/serverseeker/ssapi/responses/: ServerInfoResponse.java  ServersResponse.java  UserInfoResponse.java  WhereisResponse.java
src/main/java/de/damcraft/serverseeker/ssapi_responses/: Error.java  ServerInfoResponse.java  ServersResponse.java  UserInfoResponse.java  WhereisResponse.java
src/main/java/de/damcraft/serverseeker/utils/: HistoricPlayersUpdater.java  MCVersionUtil.java  MultiplayerScreenUtil.java
src/main/java/dummy/addon/template/: TemplateAddon.java
src/main/java/dummy/addon/template/commands/: ExampleCommand.java
src/main/java/dummy/addon/template/modules/: AnotherExample.java  Example.java
src/main/java/dummy/addon/template/modules/hud/: HudExample.java
src/main/java/meteordevelopment/addons/example/: ExampleAddon.java
src/main/java/meteordevelopment/addons/example/modules/: ExampleModule.java  ExampleModule2.java
src/main/java/meteordevelopment/addons/template/: TemplateAddon.java
src/main/java/meteordevelopment/addons/template/commands/: ExampleCommand.java
src/main/java/meteordevelopment/addons/template/modules/: AnotherExample.java  Example.java
src/main/java/meteordevelopment/addons/template/modules/hud/: HudExample.java
src/main/java/meteordevelopment/exampleaddon/: ExampleAddon.java
src/main/java/meteordevelopment/exampleaddon/modules/: ExampleModule.java  ExampleModule2.java
src/main/resources/: addon.mixins.json  example-addon.mixins.json  example.mixins.json  fabric.mod.json  serverseeker.mixins.json  template.mixins.json
